# IPCProject

./: README.md
IPCDemo/: build.gradle  settings.gradle
IPCDemo/app/: build.gradle
IPCDemo/app/src/androidTest/java/com/sk/ipcdemo/: ExampleInstrumentedTest.java
IPCDemo/app/src/main/: AndroidManifest.xml
IPCDemo/app/src/main/java/com/sk/ipcdemo/: DataBean.java  DataProvider.java  DataService.java  IDataProvider.java  MainActivity.java
IPCDemo/app/src/main/res/layout/: activity_main.xml
IPCDemo/app/src/test/java/com/sk/ipcdemo/: ExampleUnitTest.java
IPCDemo/client/: build.gradle
IPCDemo/client/src/main/: AndroidManifest.xml
IPCDemo/client/src/main/java/com/sk/client/: DataBean.java  (+2 more)
IPCDemo/client/src/main/res/layout/: activity_main.xml
IPCDemo/gradle/wrapper/: gradle-wrapper.properties
IPCDemo/sk_ipc/: build.gradle
IPCDemo/sk_ipc/src/androidTest/java/com/sk/ipc/: ExampleInstrumentedTest.java
IPCDemo/sk_ipc/src/main/: AndroidManifest.xml
IPCDemo/sk_ipc/src/main/aidl/com/sk/ipc/: IIPCService.aidl
IPCDemo/sk_ipc/src/main/aidl/com/sk/ipc/model/: Request.aidl  Response.aidl
IPCDemo/sk_ipc/src/main/java/com/sk/ipc/: DataChannel.java  IPCInvocationHandler.java  IPCService.java  ServiceRegistry.java  SkIPC.java
IPCDemo/sk_ipc/src/main/java/com/sk/ipc/annotation/: ServiceId.java
IPCDemo/sk_ipc/src/main/java/com/sk/ipc/model/: Parameters.java  Request.java  Response.java
IPCDemo/sk_ipc/src/main/java/com/sk/ipc/utils/: JsonUtil.java  SkLog.java  StringConstant.java
IPCDemo/sk_ipc/src/test/java/com/sk/ipc/: ExampleUnitTest.java
(+2 files in other folders)
