apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.code.gson:gson:2.8.6'
}


publish {
    userOrg = 'smarkorg' //bintray账户下某个组织id
    groupId = 'com.sk.ipc' //maven仓库下库的包名，一般为模块包名
    artifactId = 'sk_ipc' //项目名称
    publishVersion = '1.0.1' //版本号
    desc = 'An easy-to-use ipc framework based on aidl interprocess communication' //项目介绍，可以不写
    website = '' //项目主页，可以不写
    licences = ['Apache-2.0']

}
